use this csv for flight database

Flight No,Flight Name,Total Passengers,Type,Halt,Departure Time,Arrival Time,Ticket Price,Revenue
AI201,Air India,180,Domestic,Direct,06:00,08:30,5500,770000
EK202,Emirates,250,International,Dubai,09:30,18:00,25000,800000
QR305,Qatar Airways,300,International,Doha,15:00,23:00,22000,990000
IG501,IndiGo,150,Domestic,Direct,07:45,09:45,4500,1200000
BA807,British Airways,270,International,London,22:00,05:00,30000,110000
SG450,SpiceJet,120,Domestic,Direct,13:00,15:00,4000,900000
LH123,Lufthansa,320,International,Frankfurt,17:30,02:00,28000,1500000
6E802,IndiGo,140,Domestic,Direct,10:30,12:30,4600,1200000
AF351,Air France,290,International,Paris,14:00,23:00,26500,913000

use this csv for passenger details

PNR No,Passenger Name,Gender,Govt. ID,Phone Number,Departure City,Arrival City
P12345,John Doe,M,AB1234567,9876543210,Delhi,Mumbai
P12346,Jane Smith,F,CD2345678,8765432109,New York,London
P12347,Ahmed Khan,M,EF3456789,7654321098,Doha,Paris
P12348,Emily Davis,F,GH4567890,6543210987,Sydney,Toronto
P12349,Robert Brown,M,IJ5678901,5432109876,Los Angeles,Tokyo
P12350,Olivia Wilson,F,KL6789012,4321098765,Bengaluru,Chennai
P12351,Lucas Patel,M,MN7890123,3210987654,Singapore,Melbourne
P12352,Emma Martinez,F,OP8901234,2109876543,Madrid,Berlin
P12353,Sofia Chen,F,QR9012345,1098765432,Dubai,Bangkok


use this csv for lost and found items

Date,Flight Number,Flight Name,Item Found,Description,Claimed Status
2024-11-01,AI201,Air India,Wallet,Black leather wallet with ID and cards,Unclaimed
2024-11-02,EK202,Emirates,Phone,Samsung Galaxy S21 with blue cover,Claimed
2024-11-03,QR305,Qatar Airways,Laptop,Dell XPS 13 in gray sleeve,Unclaimed
2024-11-04,IG501,IndiGo,Headphones,Black Bose headphones,Claimed
2024-11-05,BA807,British Airways,Passport,British passport in a brown case,Unclaimed
2024-11-06,SG450,SpiceJet,Tablet,iPad Mini with white cover,Unclaimed
2024-11-07,LH123,Lufthansa,Watch,Silver wristwatch,Claimed
2024-11-08,6E802,IndiGo,Neck Pillow,Blue neck pillow,Unclaimed
2024-11-09,AF351,Air France,Sunglasses,Ray-Ban black sunglasses,Unclaimed
